<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand.com</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-free-6.1.2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-free-6.1.2-web/css/solid.css">
    <link rel="stylesheet" href="assets/css/fonts/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- begin: nav -->
            <ul id="nav">
                <li><a hreff="">home</a></li>
                <li><a hreff="">bim</a></li>
                <li><a hreff="">bwt</a></li>
                <li><a hreff="">teach</a></li>
                <li><a hreff="">contact</a></li>
                <li>
                    <a hreff="">
                        more
                        <i class="tro-xuong fa-solid fa-square-caret-down"></i>
                </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: nav -->


            <!-- Begin: Search button-->
            
            <div class="search-btn">
                <i class="search-btn ti-camera"></i>     
            </div>
            <div style="
                display: inline-block;
                line-height: 50px;
                float: right;
                padding: 0 20px;
                ">
                <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                <lord-icon
                src="https://cdn.lordicon.com/webtefou.json"
                trigger="hover"
                colors="primary:white"
                style="width:30px;height:30px">
                </lord-icon>

            </div>
            <div style="
                display: inline-block;
                line-height: 50px;
                padding: 0 20px;
                float:right; ">
                <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/kjsfgazx.json"
                    trigger="hover"
                    colors="primary:white"
                    state="hover"
                    style="line-break: auto;"
                    style="width:40px;height:40px">
                </lord-icon>
            </div>

           <!-- End: Search button-->

        </div>

    <!-- Phần Thân -->


        <!-- Bài Sline CSS -->
        <div id="slider">
            <div class="text-conten">
                <h2 class="text-heading"> Quản Lý Dự Án </h2>
                <div class="text-description"> Mô hình cho quản lý dự án tại Việt Nam </div>
            </div>
        </div>
        <!-- Tạo content -->
        <div id="content">
            <div class="content-section">
                <h2 class="section-heading"> BIM </h2>
                <p class="section-sub-heading"> Building Information Modeling </p>
                <p class="about-text">
                    BIM, viết tắt của cụm từ Building Information Modeling – Mô hình hóa thông tin công trình, là một quá trình tạo lập và quản lý thông tin cho những dự án xây dựng. BIM cũng là một dạng dữ liệu lớn – big data, trình diễn cấu trúc kỹ thuật số của dự án kể từ giai đoạn lập kế hoạch cho đến giai đoạn vận hành. Tất cả đều được giả lập, tích hợp và lưu trữ trên một nền tảng đám mây đặc thù – Autodesk Construction Cloud platform.
                </p>
                <div class="row member-list">
                    <div class="col col-third text-center">
                        <div class="member-name"> LOD </div>
                        <img src="assets/img/slider/BIM-Level-of-Development.jpg" alt="Name" class="member">
                    </div>

                    <div class="col col-third text-center">
                        <div class="member-name"> CDA </div>
                        <img src="assets/img/slider/CDA.png" alt="Name" class="member">
                    </div>

                    <div class="col col-third text-center">
                        <div class="member-name"> BEP </div>
                        <img src="assets/img/slider/BEPPrecontract.png" alt="Name" class="member">
                    </div>
                    <div class="clear"></div>
                    <!-- Tác dụng clear để xử lý gộp 3 thẻ class con vào 1 class lớn -->
                </div>

            </div>
            <!-- Tour Section / BWT -->
            <div class="tranding-section">
                <div class="content-section">
                    <h2 class="section-heading text-white"> BWT </h2>
                    <p class="section-sub-heading text-white"> Bim Well-Trainde </p>
                   <!-- Khóa học -->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Đã hết khóa</span></li>
                        <li>October <span class="sold-out">Đã hết khóa</span></li>
                        <li>November<span class="quantity"> Còn 3 khóa</span></li>
                    </ul>
                    <!-- Chi tiết khóa học -->
                    <div class="row place-list">
                        <div class="col col-third">
                            <img src="./assets/img/Place/bimA.jpg" alt="BIM ARTCHITECTURE" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading"> Artchitecture</h3>
                                <p class="place-time">Fri 27 Nov 2022</p>
                                <p class="place-desc"> Autodesk Asia Pte. Ltd. (Vietnam Representative Office)
                                    16th Floor, Saigon Tower
                                    29 Le Duan, District 1
                                    Ho Chi Minh City</p>
                                <button class="place-buy-btn js-buy-ticket ">Đăng ký</button>
                            </div>
                        </div>
                        <div class="col col-third">
                            <img src="./assets/img/Place/BIMS.jpg" alt="BIM STRUCTURE" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading"> Structure</h3>
                                <p class="place-time">Fri 27 Nov 2022</p>
                                <p class="place-desc"> Autodesk Asia Pte. Ltd. (Vietnam Representative Office)
                                    16th Floor, Saigon Tower
                                    29 Le Duan, District 1
                                    Ho Chi Minh City</p>
                                <button class="place-buy-btn js-buy-ticket">Đăng ký</button>
                            </div>
                        </div>
                        <div class="col col-third">
                            <img src="./assets/img/Place/mep.jpg" alt="BIM MEP" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading"> MEP</h3>
                                <p class="place-time">Fri 27 Nov 2022</p>
                                <p class="place-desc"> Autodesk Asia Pte. Ltd. (Vietnam Representative Office)
                                    16th Floor, Saigon Tower
                                    29 Le Duan, District 1
                                    Ho Chi Minh City</p>
                                <button class="place-buy-btn js-buy-ticket">Đăng ký</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!--  Đội ngũ giảng viên -->
            <div class="teacher-section">
                <div class="content-section">
                    <h2 class="section-heading"> GIẢNG VIÊN </h2>
                    <p class="section-sub-heading"> Teaching staff </p>
                
                        <div class="teacher-list">
                            <div class="teacher-item">
                                <img src="./assets/img/teacher/tien.jpg" alt="Mr: Tạ Quyết Tiến " class="teacher-img">
                                <div class="teacher-body">
                                    <h3 class="teacher-heading">Mr:Tạ Quyết Tiến </h3>
                                    <p class="Education"> Chuyên môn: Kỹ sư hệ thống điện </p>
                                    <p class="School"> Đại học điện lực </p>
                                    <p class="year"> Kinh nghiệm:  5 năm </p>
                                    <p class="Cefiticate"> Chứng chỉ: Autodesk Professional </p>
                                    <p class="Company"> Công ty tư vấn thiết kế Contech</p>
                                    <a href="##" class="Class-teach"> BIM MEP - DYNAMO </a>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <img src="./assets/img/teacher/son.jpg" alt="Mr: Nguyễn Trần Sơn " class="teacher-img">
                                <div class="teacher-body">
                                    <h3 class="teacher-heading">Mr:Nguyễn Trần Sơn </h3>
                                    <p class="Education"> Chuyên môn: Kỹ sư cấp thoát nước </p>
                                    <p class="School"> Đại học xây dựng </p>
                                    <p class="year"> Kinh nghiệm:  5 năm </p>
                                    <p class="Cefiticate"> Chứng chỉ: Autodesk Professional </p>
                                    <p class="Company"> Công ty tư vấn thiết kế Contech</p>
                                    <a href="##" class="Class-teach"> BIM MEP </a>
                                </div>
                            </div>    
                            <div class="teacher-item">
                                <img src="./assets/img/teacher/Thanh.jpg" alt="Mrs: Vũ Thị Thanh " class="teacher-img">
                                <div class="teacher-body">
                                    <h3 class="teacher-heading">Mrs:Vũ Thị Thanh </h3>
                                    <p class="Education"> Chuyên môn: Kỹ sư xây dựng dân dụng </p>
                                    <p class="School"> Đại học xây dựng </p>
                                    <p class="year"> Kinh nghiệm:  5 năm </p>
                                    <p class="Cefiticate"> Chứng chỉ: Autodesk Professional </p>
                                    <p class="Company"> Chuyên viên thiết kế bim công ty Tespo Việt Nam</p>
                                    <a href="##" class="Class-teach"> BIM ART - STR- DYNAMO </a>
                                </div>
                        </div>
                </div>     
                <div class="clear"></div>
            </div>


            <!-- Mục liên hệ -->
            <div class="content-section">
                <h2 class="section-heading"> CONTACT </h2>
                <p class="section-sub-heading"> Phone and Adress </p>
                <div class="row">
                    <div class="col col-half">
                        <p><i class="ti-location-pin"></i>Hà Nội, VN</p>
                        <p><i class="ti-mobile"></i>Số điện thoại:0364247036</p>
                        <p><i class="ti-email"></i>Email: letuanvukta@gmail.com</p>
                    </div>
                    <div class="col col-half"></div>
                </div>















            </div>

        </div>




<!-- Phần chân -->
        <div id="footer">


        </div>






    </div>
    <!-- Thêm bảng đăng ký -->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i class="modal-heading-icon ti-shopping-cart-full"></i> 
                Đăng ký học
            </header>
        <div class="modal-body">
            <label for="ticket-quantity" class="modal-label">
                <i class="ti-write"></i>
                Số người đăng ký, 499.000/học viên
            </label>
            <input id="ticket-quantity" type="text" class="modal-input" placeholder="Số người đăng ký ?">

            <label for="ticket-email" class="modal-label">
                <i class="ti-user"></i>
                Gửi đến
            </label>
            <input id="ticket-email" type="email" class="modal-input" placeholder="Nhập email?">
            <button id="buy-tickets">
                Thanh Toán
                <i class="ti-credit-card"></i>
            </button>

        </div>
        <footer class="modal-footer">
            <p class="modal-help">Trợ <a href="https://ddicproject.vn">giúp?</a></p>
        </footer>
        </div>
    </div>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer=document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')
        // Hàm hiển thị modal mua vé (thêm class open vào modal)
        function showBuyTickets() {
            modal.classList.add('open')
        }
        // Hàm ẩn modal mua vé (gỡ bỏ class open của modal)
        function hideBuyTickets() {
            modal.classList.remove('open')
        }
        // lặp qua từng thẻ button và nghe hành vi click
        for (const buyBtn of buyBtns ) {
            buyBtn.addEventListener('click', showBuyTickets)
        }
        // Nghe hành vi click vào button close
        modalClose.addEventListener('click', hideBuyTickets)

        // Tạo hành vi click vào vùng trắng sẽ đóng bảng chọn
        modal.addEventListener('click', hideBuyTickets)
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>
  
</body>
</html>